# kafka brokers (ips)
brokers=192.168.40.97:9092,192.168.40.99:9092,192.168.40.101:9092

# kafka port (9092 generally)
kafkaport=9092

# kafka topics where recorders in
inTopics=ap_point,rzx_feature,rzx_location,rzx_device,trail,ty_imsi,ty_mac,ty_status,sensordoor_idcard,sensordoor_face,sensordoor_heartbeat,sensordoor_idcardresult,warnning,warnningTemp,ajm_4g,ajm_wifi,ajm_account,ajm_idcard,ifaas_warning,szt

# kafka topics where alarm info out
warnTopics=warnning

# kafka topics where alarm info outtemp
warnTempTopics=warnningTemp

# zooKeeper quorum
quorum=192.168.40.97,192.168.40.99,192.168.40.101

# zooKeeper port
zookeeperport=2181

# spark appName
appName=GonganMain

# sparkstreaming span seconds
appStreamingSpan=60

# hbase tablename
tablename=test

# warnning tablename
warnningtable=warnning

# ES nodes
ESnodes=192.168.40.97,192.168.40.99,192.168.40.101

# ES TransportClientPort
transportclientport=9300

# ES Index
ESIndex=spark

# ES type
ESType=docs

# ES cluster
ESCluster=gongan

# ES Personal index
ESPersonalIndex=personal

# ES Mac index
ESMacIndex=mac

# ES IMSI index
ESIMSIIndex=imsi

# ES IMEI index
ESIMEIIndex=imei

# ES Phone index
ESPhoneIndex=phone

# ES szt index
ESSZTIndex=szt

# ES account index
ESAccountIndex=account

# ES idno index
ESIdNoIndex=idno

# postgresql attr
PostgresUser=postgres
PostgresPasswd=root
PostgresIP=node2
PostgresPort=5432
PostgresDataBase=personal
PostgresTable=warnning
