# zooKeeper quorum
quorum=192.168.40.97,192.168.40.99,192.168.40.101

# kafka topics where recorders in
inTopics=rzx_feature,rzx_location,rzx_device,rzx_trail,ty_imsi,ty_mac,ty_status,sensordoor_idcard,sensordoor_face,sensordoor_heartbeat,sensordoor_idcardresult.ifaas_warning

# zooKeeper port
zookeeperport=2181

# spark master url
master=spark://192.168.40.97:7077

# spark appName
appName=GonganCombine

# ES nodes
ESnodes=192.168.40.97,192.168.40.99,192.168.40.101

# ES TransportClientPort
transportclientport=9300

# ES port
ESPort=9200

# ES Index
ESIndex=spark

# ES type
ESType=docs

# ES cluster
ESCluster=gongan

# postgresql attr
PostgresUser=postgres
PostgresPasswd=root
PostgresIP=node2
PostgresPort=5432
PostgresDataBase=police
PostgresTable=t_gjzd_person_gj_new

# low than this time will think it's the same one(minute)
closeTime=10

# history attenuation factor
historyAttenuation=0.999
