# kafka topics where recorders in
inTopics=rzx_feature,rzx_location,rzx_device,rzx_trail,ty_imsi,ty_mac,ty_status,sensordoor_idcard,sensordoor_face,sensordoor_heartbeat,sensordoor_idcardresult.ifaas_warning

# zooKeeper quorum
quorum=192.168.40.97,192.168.40.99,192.168.40.101

# zooKeeper port
zookeeperport=2181

# spark appName
appName=GonganCounter

tymactablename=ty_mac

tyimsitablename=ty_imsi

# hbase master
hbasemaster=192.168.40.97:600000

# 统计时长
counterTimeSpan=-15

# 最近时长深圳通使用
logTimeSpan=-15

# od总数的统计表
odcounttable=odcounter

# 出行总数统计表
sztcountalltablename=sztcountall

# 深圳通轨迹
szttablename=szt

# ajm4g轨迹
ajm4gtablename=ajm_4g

# ajmwifi轨迹
ajmwifitablename=ajm_wifi

#ajm虚拟账户
ajmaccounttablename=ajm_account

#ap点位
appointtablename=ap_point

# rzxfeature轨迹
rzxfeaturetablename=rzx_feature

# 感知门idcard轨迹
sensordooridcardtablename=sensordoor_idcard

# mac 轨迹
mactablename=mac

# imsi 轨迹
imsitablename=imsi

# idno 轨迹
idnotablename=idno
